<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.virtual_bank_g66.demo.AccountCreationController">
    <children>
        <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <padding>
                <Insets top="100" right="80" bottom="60" left="80"/>
            </padding>

            <Label text="Account Creation" style="-fx-font-size: 30; -fx-font-weight: bold;" />
            <Label text="Password must be between five and nine characters long;" style="-fx-font-size: 15; -fx-font-weight: bold;" />
            <Label text="contain only letters and digits(letters: a-z and A-Z, digits: 0-9); " style="-fx-font-size: 15; -fx-font-weight: bold;" />
            <Label text="contain at least one letter and one digit;" style="-fx-font-size: 15; -fx-font-weight: bold;" />

            <GridPane hgap="20" vgap="20" alignment="CENTER">
                <Label text="Role:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <ComboBox fx:id="roleComboBox" promptText="Choose Your Role" prefWidth="225" GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Child" />
                            <String fx:value="Parent" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <Label text="Name:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="nameField" prefWidth="225" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Password:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <PasswordField fx:id="passwordField" prefWidth="225" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Confirm Password:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <PasswordField fx:id="confirmPasswordField" prefWidth="225" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Email:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="emailField" prefWidth="225" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            </GridPane>

            <HBox spacing="30" alignment="CENTER">
                <Button fx:id="createAccountButton" text="Create Account" prefWidth="225" onAction="#handleCreateAccount"/>
                <Button fx:id="returnButton" text="Back" prefWidth="225" onAction="#returnToLoginScreen"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
