<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.virtual_bank_g66.demo.RelateChildController" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="100" right="80" bottom="60" left="80"/>
    </padding>

    <Text text="Relate to your Child" style="-fx-font-size: 30; -fx-font-weight: bold;"/>

    <GridPane hgap="20" vgap="20" alignment="CENTER">

        <Label text="Your current child:" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <TextField fx:id="currentChild" GridPane.rowIndex="0" GridPane.columnIndex="2" editable="false"/>

        <Label text="Enter child's name:" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <TextField fx:id="childName" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

        <Label text="Enter Your Password:" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <PasswordField fx:id="passwordField" GridPane.rowIndex="2" GridPane.columnIndex="2"/>

    </GridPane>

    <HBox spacing="160" alignment="CENTER">
        <Button fx:id="btnConfirm" text="Confirm" onAction="#onConfirmClicked"/>
        <Button fx:id="btnBack" text="Back" onAction="#onBackClicked"/>
    </HBox>
</VBox>
